# FRC-Scouting-Web-App

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scouting-data-service/: build.gradle  settings.gradle
scouting-data-service/src/main/java/org/team283/scoutingdataservice/: ScoutingDataServiceApplication.java
scouting-data-service/src/main/resources/: application.properties
scouting-data-service/src/test/java/org/team283/scoutingdataservice/: ScoutingDataServiceApplicationTests.java
scouting-service/: .gitignore  build.gradle
src/main/java/org/team283/frcscoutingwebapp/: FrcScoutingWebApplication.java
src/main/java/org/team283/frcscoutingwebapp/configurations/: SecurityConfiguration.java
src/main/java/org/team283/frcscoutingwebapp/controllers/: FRCTeamsController.java  FileUploaderController.java  MatchScoutingRecordsController.java  PermissionsController.java  PitScoutingRecordsController.java  RoboticsEventsController.java  RolesController.java  UsersController.java
src/main/java/org/team283/frcscoutingwebapp/models/: FRCTeam.java  MatchScoutingRecord.java  Permission.java  PitScoutingRecord.java  RoboticsEvent.java  Role.java  Team.java  User.java
src/main/java/org/team283/frcscoutingwebapp/repositories/: FRCTeamRepo.java  (+6 more)
src/main/java/org/team283/scoutingwebapp/: AuthenticationFilter.java  EmbeddedTomcatCustomizer.java  FrcScoutingWebApplication.java  LoginFilter.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/webapp/: package-lock.json  package.json  webpack.config.js
src/main/webapp/public/: index.html  manifest.json
src/main/webapp/src/: App.js  constants.js
src/main/webapp/src/Components/: Authentication.js  DataTable.js  Footer.js  Header.js  LoadingScreen.js  SearchBar.js  SideNavigation.js
src/main/webapp/src/Dashboard/: index.js
src/main/webapp/src/Home/: index.js
src/main/webapp/src/Pages/: LoginPage.js  NotFoundPage.js  TeamPage.js  TeamsListPage.js
src/main/webapp/src/Styles/: App.css  Footer.css  Header.css  LoginPage.css  SearchBar.css  TeamsListPage.css  index.css
src/main/webapp/src/Styles/Components/: App.css  LoadingScreen.css  SideNavigation.css
src/main/webapp/src/Styles/Pages/: LoginPage.css  NotFoundPage.css  TeamPage.css  TeamsListPage.css
src/test/java/org/team283/frcscoutingwebapp/: FrcScoutingWebApplicationTests.java
src/test/java/org/team283/scoutingwebapp/: FrcScoutingWebApplicationTests.java  ScoutingDataRepositoryTest.java
src/webapp/: package-lock.json
src/webapp/public/: index.html
src/webapp/src/: App.css  App.js  index.css
webapp/: package-lock.json  package.json
webapp/public/: index.html
webapp/src/: App.css  App.js  index.css  index.js
webapp/src/actions/: user.action.js  users.action.js
webapp/src/components/: Home.js
webapp/src/components/AccountPage/: accountPage.module.css  index.js
webapp/src/components/AccountPage/AccountDetails/: accountDetails.module.css  index.js
webapp/src/components/DashboardPage/: dashboardPage.module.css  index.js
webapp/src/components/DashboardPage/DashboardNavButton/: dashboardNavButton.module.css  index.js
webapp/src/components/Header/: header.module.css  index.js
webapp/src/components/Header/HeaderNavigationItem/: headerNavigationItem.module.css  index.js
webapp/src/components/Home/: home.module.css  index.js
webapp/src/components/HomePage/: index.js
webapp/src/components/LoginForm/: index.js  loginForm.module.css
webapp/src/components/LogoutPage/: index.js
webapp/src/components/ScoutingDataTable/: index.js  scoutingDataTable.module.css
webapp/src/constants/: breakpoints.css  index.js  user.constants.js  users.constants.js
webapp/src/reducers/: user.reducer.js  users.reducer.js
webapp/src/services/: index.js  scoutingData.service.js  users.service.js
webapp/src/store/: index.js
(+22 files in other folders)
