spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://frc-scouting-data-test-db.ct7cdgqxmevv.us-east-1.rds.amazonaws.com/scouting_test
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL11Dialect

spring.data.rest.base-path=/api/v1

server.port=8080
logging.file.path=logs/
